In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {"name": ["Moawiz","Ali","Maaz","Umer"],
        "marks":[92,65,36,38],
        "city":["RYK","Lahore ", "Karachi" ,"Islamabad"]
        }

In [3]:
dt = pd.DataFrame(dict1)
dt

     name  marks       city
0  Moawiz     92        RYK
1     Ali     65    Lahore
2    Maaz     36    Karachi
3    Umer     38  Islamabad

In [4]:
dt.to_csv("Datasheet.csv") #this will create an excel sheet

In [5]:
dt.to_csv("Datasheet_index.csv",index = False)# this will create a sheet without index

In [6]:
dt.head(2) #this will show you top lines

     name  marks     city
0  Moawiz     92      RYK
1     Ali     65  Lahore

In [7]:
dt.tail(2) #this will show you bottom lines

   name  marks       city
2  Maaz     36    Karachi
3  Umer     38  Islamabad

In [8]:
dt.describe() # This will show you statistical data

          marks
count   4.00000
mean   57.75000
std    26.38655
min    36.00000
25%    37.50000
50%    51.50000
75%    71.75000
max    92.00000

In [9]:
file = pd.read_csv('train.csv')
file

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0   Train  Speed       City
0             0             0           0  Moawiz    344        RYK
1             1             1           1     Ali     65    Lahore
2             2             2           2    Maaz     36    Karachi
3             3             3           3    Umer     38  Islamabad

In [10]:
file["Speed"][0]= 344
file

C:\Users\Qazi Moawiz\AppData\Local\Temp\ipykernel_9776\1454362269.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file["Speed"][0]= 344

   Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0   Train  Speed       City
0             0             0           0  Moawiz    344        RYK
1             1             1           1     Ali     65    Lahore
2             2             2           2    Maaz     36    Karachi
3             3             3           3    Umer     38  Islamabad

In [11]:
file.to_csv("train.csv")

In [12]:
file.index = ["first","second","third",'fourth']
file

        Unnamed: 0.2  Unnamed: 0.1  Unnamed: 0   Train  Speed       City
first              0             0           0  Moawiz    344        RYK
second             1             1           1     Ali     65    Lahore
third              2             2           2    Maaz     36    Karachi
fourth             3             3           3    Umer     38  Islamabad

In [13]:
ser = pd.Series(np.random.rand())

In [14]:
type(ser)

pandas.core.series.Series

In [15]:
ser = pd.Series(np.random.rand(6))

In [16]:
ser

0    0.959451
1    0.960879
2    0.245086
3    0.849004
4    0.752909
5    0.841614
dtype: float64

In [18]:
newdf= pd.DataFrame(np.random.rand(300,6),index= np.arange(300))
newdf #this will print all rows so we use head and tail  commond

            0         1         2         3         4         5
0    0.927877  0.659617  0.628946  0.304622  0.656358  0.762265
1    0.551418  0.924259  0.575119  0.148535  0.747647  0.245990
2    0.681404  0.604741  0.111666  0.691991  0.541687  0.951855
3    0.715857  0.730670  0.509283  0.954716  0.472398  0.206944
4    0.602904  0.528927  0.482898  0.214826  0.471333  0.806220
..        ...       ...       ...       ...       ...       ...
295  0.014512  0.576671  0.106610  0.411995  0.807406  0.834309
296  0.165985  0.001976  0.602965  0.404945  0.206621  0.708757
297  0.247893  0.319984  0.787614  0.233621  0.940463  0.768785
298  0.748801  0.944289  0.245197  0.492054  0.992597  0.693761
299  0.532628  0.492977  0.182990  0.584132  0.586538  0.918112

[300 rows x 6 columns]

In [20]:
newdf= pd.DataFrame(np.random.rand(300,6),index= np.arange(300))
newdf.head(8)

          0         1         2         3         4         5
0  0.013100  0.839403  0.198353  0.239347  0.332563  0.862959
1  0.228164  0.685427  0.951263  0.480135  0.274804  0.231810
2  0.131012  0.043127  0.541321  0.339643  0.572026  0.003078
3  0.243769  0.739430  0.506565  0.621881  0.006766  0.945313
4  0.176351  0.971696  0.658697  0.912625  0.635514  0.807222
5  0.116312  0.164763  0.118299  0.035057  0.356798  0.373977
6  0.972839  0.147268  0.511815  0.060020  0.080677  0.568811
7  0.901230  0.503680  0.796962  0.368185  0.881360  0.695310

In [21]:
newdf= pd.DataFrame(np.random.rand(300,6),index= np.arange(300))
newdf.tail(8)

            0         1         2         3         4         5
292  0.194450  0.020500  0.624187  0.165585  0.192341  0.411198
293  0.903170  0.973943  0.029588  0.669324  0.999982  0.226930
294  0.446385  0.096390  0.380160  0.529533  0.781657  0.687374
295  0.053896  0.770315  0.581216  0.642576  0.984380  0.711956
296  0.894286  0.695279  0.762749  0.709634  0.959243  0.694592
297  0.611525  0.753601  0.861354  0.960255  0.713977  0.642613
298  0.474219  0.709740  0.964115  0.132824  0.602815  0.049423
299  0.894407  0.804817  0.151927  0.888942  0.535150  0.841371

In [22]:
type(newdf)

pandas.core.frame.DataFrame

In [23]:
newdf.describe()

                0           1           2           3           4           5
count  300.000000  300.000000  300.000000  300.000000  300.000000  300.000000
mean     0.494678    0.522248    0.509330    0.497079    0.523161    0.504422
std      0.292004    0.284702    0.295511    0.296743    0.283192    0.299717
min      0.003714    0.007580    0.000472    0.000842    0.000759    0.000733
25%      0.229587    0.297240    0.242295    0.196776    0.273889    0.253245
50%      0.478123    0.520825    0.498416    0.519601    0.522255    0.525073
75%      0.768240    0.782875    0.761275    0.733406    0.768358    0.765212
max      0.999634    0.997908    0.999485    0.998502    0.999982    0.997551

In [24]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            290, 291, 292, 293, 294, 295, 296, 297, 298, 299],
           dtype='int64', length=300)

In [27]:
newdf.columns

RangeIndex(start=0, stop=6, step=1)

In [28]:
newdf.T #transform rows into column

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
0,0.748251,0.062651,0.999634,0.523855,0.041515,0.879997,0.229555,0.553867,0.568883,0.823689,...,0.483742,0.511095,0.194450,0.903170,0.446385,0.053896,0.894286,0.611525,0.474219,0.894407
1,0.144394,0.905420,0.901724,0.399923,0.300434,0.309093,0.428673,0.143825,0.496363,0.683235,...,0.041845,0.037688,0.020500,0.973943,0.096390,0.770315,0.695279,0.753601,0.709740,0.804817
2,0.972213,0.882476,0.522606,0.854479,0.567309,0.042297,0.704828,0.475219,0.814372,0.115109,...,0.308950,0.117475,0.624187,0.029588,0.380160,0.581216,0.762749,0.861354,0.964115,0.151927
3,0.569843,0.770846,0.847306,0.545366,0.195489,0.522572,0.254210,0.361754,0.076210,0.688035,...,0.126510,0.841764,0.165585,0.669324,0.529533,0.642576,0.709634,0.960255,0.132824,0.888942
4,0.008559,0.508940,0.488449,0.765324,0.980271,0.589424,0.765155,0.085079,0.147876,0.449841,...,0.503179,0.556283,0.192341,0.999982,0.781657,0.984380,0.959243,0.713977,0.602815,0.535150
5,0.220962,0.174914,0.577977,0.836523,0.552890,0.699341,0.495203,0.206682,0.032596,0.023486,...,0.582737,0.774095,0.411198,0.226930,0.687374,0.711956,0.694592,0.642613,0.049423,0.841371

In [32]:
newdf.head()

          0         1         2         3         4         5
0  0.748251  0.144394  0.972213  0.569843  0.008559  0.220962
1  0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2  0.999634  0.901724  0.522606  0.847306  0.488449  0.577977
3  0.523855  0.399923  0.854479  0.545366  0.765324  0.836523
4  0.041515  0.300434  0.567309  0.195489  0.980271  0.552890

In [34]:
newdf.sort_index(axis = 0, ascending = False)  # axis= 0 represent rows and sort ascending order

            0         1         2         3         4         5
299  0.894407  0.804817  0.151927  0.888942  0.535150  0.841371
298  0.474219  0.709740  0.964115  0.132824  0.602815  0.049423
297  0.611525  0.753601  0.861354  0.960255  0.713977  0.642613
296  0.894286  0.695279  0.762749  0.709634  0.959243  0.694592
295  0.053896  0.770315  0.581216  0.642576  0.984380  0.711956
..        ...       ...       ...       ...       ...       ...
4    0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
3    0.523855  0.399923  0.854479  0.545366  0.765324  0.836523
2    0.999634  0.901724  0.522606  0.847306  0.488449  0.577977
1    0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
0    0.748251  0.144394  0.972213  0.569843  0.008559  0.220962

[300 rows x 6 columns]

In [35]:
newdf.sort_index(axis = 1, ascending = False)  # axis= 1 represent column and sort ascending order

            5         4         3         2         1         0
0    0.220962  0.008559  0.569843  0.972213  0.144394  0.748251
1    0.174914  0.508940  0.770846  0.882476  0.905420  0.062651
2    0.577977  0.488449  0.847306  0.522606  0.901724  0.999634
3    0.836523  0.765324  0.545366  0.854479  0.399923  0.523855
4    0.552890  0.980271  0.195489  0.567309  0.300434  0.041515
..        ...       ...       ...       ...       ...       ...
295  0.711956  0.984380  0.642576  0.581216  0.770315  0.053896
296  0.694592  0.959243  0.709634  0.762749  0.695279  0.894286
297  0.642613  0.713977  0.960255  0.861354  0.753601  0.611525
298  0.049423  0.602815  0.132824  0.964115  0.709740  0.474219
299  0.841371  0.535150  0.888942  0.151927  0.804817  0.894407

[300 rows x 6 columns]

In [39]:
newdf.loc[0,0]= 876

In [40]:
newdf

              0         1         2         3         4         5
0    876.000000  0.144394  0.972213  0.569843  0.008559  0.220962
1      0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2      0.999634  0.901724  0.522606  0.847306  0.488449  0.577977
3      0.523855  0.399923  0.854479  0.545366  0.765324  0.836523
4      0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
..          ...       ...       ...       ...       ...       ...
295    0.053896  0.770315  0.581216  0.642576  0.984380  0.711956
296    0.894286  0.695279  0.762749  0.709634  0.959243  0.694592
297    0.611525  0.753601  0.861354  0.960255  0.713977  0.642613
298    0.474219  0.709740  0.964115  0.132824  0.602815  0.049423
299    0.894407  0.804817  0.151927  0.888942  0.535150  0.841371

[300 rows x 6 columns]

In [44]:
newdf.columns =list("ABCDEF")

In [45]:
newdf

              A         B         C         D         E         F
0    876.000000  0.144394  0.972213  0.569843  0.008559  0.220962
1      0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2      0.999634  0.901724  0.522606  0.847306  0.488449  0.577977
3      0.523855  0.399923  0.854479  0.545366  0.765324  0.836523
4      0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
..          ...       ...       ...       ...       ...       ...
295    0.053896  0.770315  0.581216  0.642576  0.984380  0.711956
296    0.894286  0.695279  0.762749  0.709634  0.959243  0.694592
297    0.611525  0.753601  0.861354  0.960255  0.713977  0.642613
298    0.474219  0.709740  0.964115  0.132824  0.602815  0.049423
299    0.894407  0.804817  0.151927  0.888942  0.535150  0.841371

[300 rows x 6 columns]

In [47]:
newdf.loc[0,"A"]=238

In [48]:
newdf.head(3)

            A         B         C         D         E         F
0  238.000000  0.144394  0.972213  0.569843  0.008559  0.220962
1    0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2    0.999634  0.901724  0.522606  0.847306  0.488449  0.577977

In [50]:
newdf.drop("F",axis =1)

              A         B         C         D         E
0    238.000000  0.144394  0.972213  0.569843  0.008559
1      0.062651  0.905420  0.882476  0.770846  0.508940
2      0.999634  0.901724  0.522606  0.847306  0.488449
3      0.523855  0.399923  0.854479  0.545366  0.765324
4      0.041515  0.300434  0.567309  0.195489  0.980271
..          ...       ...       ...       ...       ...
295    0.053896  0.770315  0.581216  0.642576  0.984380
296    0.894286  0.695279  0.762749  0.709634  0.959243
297    0.611525  0.753601  0.861354  0.960255  0.713977
298    0.474219  0.709740  0.964115  0.132824  0.602815
299    0.894407  0.804817  0.151927  0.888942  0.535150

[300 rows x 5 columns]

In [52]:
newdf.loc[[1,2],["C","D"]]

          C         D
1  0.882476  0.770846
2  0.522606  0.847306

In [54]:
newdf.loc[[1,2] ,:]

          A         B         C         D         E         F
1  0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2  0.999634  0.901724  0.522606  0.847306  0.488449  0.577977

In [56]:
newdf.loc[(newdf["A"] <0.3)]

            A         B         C         D         E         F
1    0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
4    0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
6    0.229555  0.428673  0.704828  0.254210  0.765155  0.495203
14   0.236996  0.945662  0.905249  0.617730  0.612130  0.470074
18   0.296002  0.171750  0.494675  0.825988  0.385636  0.292675
..        ...       ...       ...       ...       ...       ...
287  0.204690  0.413632  0.785519  0.423508  0.215732  0.676006
288  0.073404  0.814321  0.424317  0.876262  0.407767  0.058260
289  0.167930  0.497274  0.850996  0.125949  0.188329  0.593067
292  0.194450  0.020500  0.624187  0.165585  0.192341  0.411198
295  0.053896  0.770315  0.581216  0.642576  0.984380  0.711956

[94 rows x 6 columns]

In [57]:
newdf.loc[(newdf["A"] <0.3)& (newdf["C"] > 0.1)]

            A         B         C         D         E         F
1    0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
4    0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
6    0.229555  0.428673  0.704828  0.254210  0.765155  0.495203
14   0.236996  0.945662  0.905249  0.617730  0.612130  0.470074
18   0.296002  0.171750  0.494675  0.825988  0.385636  0.292675
..        ...       ...       ...       ...       ...       ...
287  0.204690  0.413632  0.785519  0.423508  0.215732  0.676006
288  0.073404  0.814321  0.424317  0.876262  0.407767  0.058260
289  0.167930  0.497274  0.850996  0.125949  0.188329  0.593067
292  0.194450  0.020500  0.624187  0.165585  0.192341  0.411198
295  0.053896  0.770315  0.581216  0.642576  0.984380  0.711956

[87 rows x 6 columns]

In [58]:
newdf.iloc[0,4]

0.008558835415332533

In [59]:
newdf.iloc[[0,4],[3,4]] #print location of row and column object

          D         E
0  0.569843  0.008559
4  0.195489  0.980271

In [60]:
newdf.drop(["A","C"] , axis =1) # it will only remove columns not original data

            B         D         E         F
0    0.144394  0.569843  0.008559  0.220962
1    0.905420  0.770846  0.508940  0.174914
2    0.901724  0.847306  0.488449  0.577977
3    0.399923  0.545366  0.765324  0.836523
4    0.300434  0.195489  0.980271  0.552890
..        ...       ...       ...       ...
295  0.770315  0.642576  0.984380  0.711956
296  0.695279  0.709634  0.959243  0.694592
297  0.753601  0.960255  0.713977  0.642613
298  0.709740  0.132824  0.602815  0.049423
299  0.804817  0.888942  0.535150  0.841371

[300 rows x 4 columns]

In [61]:
newdf

              A         B         C         D         E         F
0    238.000000  0.144394  0.972213  0.569843  0.008559  0.220962
1      0.062651  0.905420  0.882476  0.770846  0.508940  0.174914
2      0.999634  0.901724  0.522606  0.847306  0.488449  0.577977
3      0.523855  0.399923  0.854479  0.545366  0.765324  0.836523
4      0.041515  0.300434  0.567309  0.195489  0.980271  0.552890
..          ...       ...       ...       ...       ...       ...
295    0.053896  0.770315  0.581216  0.642576  0.984380  0.711956
296    0.894286  0.695279  0.762749  0.709634  0.959243  0.694592
297    0.611525  0.753601  0.861354  0.960255  0.713977  0.642613
298    0.474219  0.709740  0.964115  0.132824  0.602815  0.049423
299    0.894407  0.804817  0.151927  0.888942  0.535150  0.841371

[300 rows x 6 columns]

In [64]:
newdf.drop(["B","D"] , axis = 1, inplace =True) #remove orignal file and save it
newdf

            E         F
0    0.008559  0.220962
1    0.508940  0.174914
2    0.488449  0.577977
3    0.765324  0.836523
4    0.980271  0.552890
..        ...       ...
295  0.984380  0.711956
296  0.959243  0.694592
297  0.713977  0.642613
298  0.602815  0.049423
299  0.535150  0.841371

[300 rows x 2 columns]

In [65]:
newdf

            E         F
0    0.008559  0.220962
1    0.508940  0.174914
2    0.488449  0.577977
3    0.765324  0.836523
4    0.980271  0.552890
..        ...       ...
295  0.984380  0.711956
296  0.959243  0.694592
297  0.713977  0.642613
298  0.602815  0.049423
299  0.535150  0.841371

[300 rows x 2 columns]

In [66]:
newdf.reset_index(drop=True , inplace = True)

In [67]:
newdf

            E         F
0    0.008559  0.220962
1    0.508940  0.174914
2    0.488449  0.577977
3    0.765324  0.836523
4    0.980271  0.552890
..        ...       ...
295  0.984380  0.711956
296  0.959243  0.694592
297  0.713977  0.642613
298  0.602815  0.049423
299  0.535150  0.841371

[300 rows x 2 columns]

In [82]:
dt = pd.DataFrame({"name": ['Alfrad', 'Batman' , "catwomen"],
                  "toy" : [ np.nan ,"Batmobile" , "Bullwhip"],
                  "born" : [ np.nan, pd.Timestamp("2000-8-28 "), np.nan]})
dt

       name        toy       born
0    Alfrad        NaN        NaT
1    Batman  Batmobile 2000-08-28
2  catwomen   Bullwhip        NaT

In [84]:
dt.dropna()

     name        toy       born
1  Batman  Batmobile 2000-08-28

In [85]:
dt.dropna(how = "all") # When all column and row become na thin it will remove otherwise not

       name        toy       born
0    Alfrad        NaN        NaT
1    Batman  Batmobile 2000-08-28
2  catwomen   Bullwhip        NaT

In [87]:
data = pd.read_excel("data.xlsx")
data

    Train  Speed       City
0  Moawiz    344        RYK
1     Ali     65    Lahore
2    Maaz     36    Karachi
3    Umer     38  Islamabad

In [90]:
data = pd.read_excel("data.xlsx", sheet_name='Sheet1')
data

    Train  Speed       City
0  Moawiz    344        RYK
1     Ali     65    Lahore
2    Maaz     36    Karachi
3    Umer     38  Islamabad

In [91]:
data = pd.read_excel("data.xlsx", sheet_name='Sheet2')
data

      Car  Accelaration       City
0  Moawiz           344        RYK
1     Ali            65    Lahore
2    Maaz            36    Karachi
3    Umer            38  Islamabad